{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/jquery": "3.5.14",
    "nuxt": "3.0.0",
    "sass": "1.57.1",
    "vitest": "0.27.0"
  },
  "dependencies": {
    "@inkline/inkline": "3.1.10",
    "@inkline/nuxt": "3.1.4",
    "@pinia/nuxt": "0.4.6",
    "@vueuse/core": "9.10.0",
    "@vueuse/nuxt": "9.10.0",
    "dayjs": "1.11.3",
    "jquery": "3.6.0",
    "pinia": "2.0.28"
  }
}
